<?xml version="1.0" encoding="utf-8" ?>

<Patch>
  <Operation Class="PatchOperationFindMod">
    <mods>
      <li>[WD] Simple Coal 1.0</li>
    </mods>
    <match Class="PatchOperationSequence"> 
	<operations>
        <li Class="PatchOperationAdd">
	    <xpath>/Defs/ThingDef[defName = "AR_Smithy_Rome"]/comps/li[@Class = "CompProperties_Refuelable"]/fuelFilter/thingDefs</xpath>
	    <value>
             <li>WDCoal</li>
	    </value>
		</li>
    </operations>
    </match>
  </Operation>
</Patch>