Ancient Rim is a mod series that expands the cultural and technological timeline beyond the vanilla neolithic, industrial and spacer stages.
This submod contains everything related to the ancient civilizations of Rome and the various city states of Greece.

Details:
Ancient Rim - Mediterranean Edition has following content:
Furniture: Beds, tables, stools and oil lamps that can be placed on tables, fountains and aqueducts that are pleasant to look at and do constantly cool any room, if placed inside.
Agriculture: Crops and meals that were important to ancient Roman cuisine, as well as wine
Work stations: A fueled smithy only for Mediterranean items and an oil press
Weapons: Swords, a belly bow and siege engines
Shields: variants of the Hoplon and Scutum shields and the light Roman Parma Shield
Armor: Various helmets and armors like the famous Lorica Segmentata
Apparel: Anything a proper citizen of Rome would wear.

Compatibility:
I haven't tested the mod much for compatibility issues with other mods but Ancient Rim supports fuel for its crafting stations from Medieval Times and Rice Cultivating Civilization. If you need more compatibilities let me know.
